spring.cloud.stream.bindings.organisationInputChannel.destination = crm-mc
spring.cloud.stream.rabbit.bindings.organisationInputChannel.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.organisationInputChannel.group = planner-group


